ListViewDemo/MainWindow.xaml

<Window
    x:Class="ListViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="28"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="Products"
            SelectionChanged="Products_OnSelectionChanged"
            SelectionMode="Single" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="NameText" Text="{Binding Path=ProdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="PriceText" />
                <Button Name="UpdateProdBtn" Click="UpdateProdBtn_OnClick">
                    Update Product
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
