ListViewDemo/MainWindow.xaml

<Window
    x:Class="ListViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="MainWindowContext"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2"
                Text="Name:" />
            <TextBox
                Name="ProductName"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2"
                Text="{Binding ProdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2"
                Text="Price:" />
            <TextBox
                Name="ProductPrice"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2"
                Text="{Binding ProdCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="UpdateProdBtn"
                Grid.Row="0"
                Grid.Column="2"
                Background="Salmon"
                Click="UpdateProdBtn_OnClick"
                Content="Update" />
        </Grid>
        <ListView
            Name="Products"
            SelectionChanged="Products_OnSelectionChanged"
            SelectionMode="Single" />
    </Grid>
</Window>
